// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 378}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 169}, {1056, 704}}";
		};
	};
	200278701451B407009D0E55 /* IPMenulet.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			200278881451B4F0009D0E55 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		comments = w;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		functionName = "-updateSongTitle:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 178;
		location = "iTunes Current Track";
		modificationTime = 340910872.669118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	200278881451B4F0009D0E55 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	201BFB4414560DA200E91415 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTunes_Current_Track-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/evan/Documents/iTunes Current Track/iTunes_Current_Track-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	201BFB4514560DA200E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	201BFB4614560DA200E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	201BFB4814560DA200E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iTunes_Current_TrackAppDelegate.m */;
		name = "iTunes_Current_TrackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	201BFB4D14560DA200E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201BFB4E14560DA200E91415 /* BuildLog_2011-10-24_17-10-33.txt */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	201BFB4E14560DA200E91415 /* BuildLog_2011-10-24_17-10-33.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "BuildLog_2011-10-24_17-10-33.txt";
		sourceTree = "<group>";
	};
	201BFB6F145612A600E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20912245144F6B3C00F77377 /* iTunes.h */;
		name = "iTunes.h: 300";
		rLen = 33;
		rLoc = 13233;
		rType = 0;
		vrLen = 478;
		vrLoc = 12985;
	};
	201BFB70145612A600E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C1F1447787E00BA3DCA /* IPMenulet.h */;
		name = "IPMenulet.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 582;
		vrLoc = 44;
	};
	201BFB71145612A600E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 95";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2005;
	};
	201BFB851456135800E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 92";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1839;
	};
	201BFB861456135800E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201BFB871456135800E91415 /* BuildLog_2011-10-24_17-10-33.txt */;
		name = "BuildLog_2011-10-24_17-10-33.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 320;
	};
	201BFB871456135800E91415 /* BuildLog_2011-10-24_17-10-33.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2011-10-24_17-10-33.txt";
		sourceTree = "<group>";
	};
	201BFB881456135800E91415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 138";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2496;
	};
	2024C3751455A2F7009DBE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 126";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3134;
	};
	20912245144F6B3C00F77377 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6682}}";
			sepNavSelRange = "{13233, 33}";
			sepNavVisRange = "{12985, 478}";
		};
	};
	20F57C0914474B9700BA3DCA /* iTunes Current Track */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Current Track";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"descriptorType-DescType--[IPMenulet updateSongTitle:]" = 5;
		};
	};
	20F57C1A14474BA000BA3DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20F57C1B14474BA000BA3DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20F57C1F1447787E00BA3DCA /* IPMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 468}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{44, 582}";
		};
	};
	20F57C201447787E00BA3DCA /* IPMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2860}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{2496, 1515}";
			sepNavWindowFrame = "{{346, 95}, {1056, 704}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iTunes_Current_TrackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20F57C0914474B9700BA3DCA /* iTunes Current Track */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Current Track */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Current Track */,
		);
		breakpoints = (
			200278701451B407009D0E55 /* IPMenulet.m:178 */,
		);
		codeSenseManager = 20F57C1B14474BA000BA3DCA /* Code sense */;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					240,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					292,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341182746;
			PBXWorkspaceStateSaveDate = 341182746;
		};
		perUserProjectItems = {
			201BFB4414560DA200E91415 /* PlistBookmark */ = 201BFB4414560DA200E91415 /* PlistBookmark */;
			201BFB4514560DA200E91415 /* PBXTextBookmark */ = 201BFB4514560DA200E91415 /* PBXTextBookmark */;
			201BFB4614560DA200E91415 /* PBXTextBookmark */ = 201BFB4614560DA200E91415 /* PBXTextBookmark */;
			201BFB4814560DA200E91415 /* PBXTextBookmark */ = 201BFB4814560DA200E91415 /* PBXTextBookmark */;
			201BFB4D14560DA200E91415 /* PBXTextBookmark */ = 201BFB4D14560DA200E91415 /* PBXTextBookmark */;
			201BFB6F145612A600E91415 /* PBXTextBookmark */ = 201BFB6F145612A600E91415 /* PBXTextBookmark */;
			201BFB70145612A600E91415 /* PBXTextBookmark */ = 201BFB70145612A600E91415 /* PBXTextBookmark */;
			201BFB71145612A600E91415 /* PBXTextBookmark */ = 201BFB71145612A600E91415 /* PBXTextBookmark */;
			201BFB851456135800E91415 /* PBXTextBookmark */ = 201BFB851456135800E91415 /* PBXTextBookmark */;
			201BFB861456135800E91415 /* PBXTextBookmark */ = 201BFB861456135800E91415 /* PBXTextBookmark */;
			201BFB881456135800E91415 /* PBXTextBookmark */ = 201BFB881456135800E91415 /* PBXTextBookmark */;
			2024C3751455A2F7009DBE51 /* PBXTextBookmark */ = 2024C3751455A2F7009DBE51 /* PBXTextBookmark */;
		};
		sourceControlManager = 20F57C1A14474BA000BA3DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	8D1107260486CEB800E47090 /* iTunes Current Track */ = {
		activeExec = 0;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
	};
}
