// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 396}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	201A2B381450B4BB005BD034 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentTrack' undeclared (first use in this function)";
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	201A2B731450BF42005BD034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C1F1447787E00BA3DCA /* IPMenulet.h */;
		name = "IPMenulet.h: 14";
		rLen = 12;
		rLoc = 229;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	201A2B841450C2E7005BD034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 100";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 858;
		vrLoc = 2115;
	};
	201A2B851450C2E7005BD034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	201A2B8A1450C312005BD034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	201A2B8B1450C312005BD034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 28";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1105;
		vrLoc = 132;
	};
	20912245144F6B3C00F77377 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6370}}";
			sepNavSelRange = "{17677, 0}";
			sepNavVisRange = "{16899, 2133}";
		};
	};
	2091225C144F74B600F77377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20912245144F6B3C00F77377 /* iTunes.h */;
		name = "iTunes.h: 382";
		rLen = 0;
		rLoc = 17677;
		rType = 0;
		vrLen = 2133;
		vrLoc = 16899;
	};
	20F57C0914474B9700BA3DCA /* iTunes Current Track */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Current Track";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20F57C1A14474BA000BA3DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20F57C1B14474BA000BA3DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20F57C1F1447787E00BA3DCA /* IPMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 373}}";
			sepNavSelRange = "{229, 12}";
			sepNavVisRange = "{0, 468}";
		};
	};
	20F57C201447787E00BA3DCA /* IPMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1352}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{1782, 438}";
			sepNavWindowFrame = "{{346, 95}, {1056, 704}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20F57C0914474B9700BA3DCA /* iTunes Current Track */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Current Track */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Current Track */,
		);
		codeSenseManager = 20F57C1B14474BA000BA3DCA /* Code sense */;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340810664;
			PBXWorkspaceStateSaveDate = 340810664;
		};
		perUserProjectItems = {
			201A2B381450B4BB005BD034 /* XCBuildMessageTextBookmark */ = 201A2B381450B4BB005BD034 /* XCBuildMessageTextBookmark */;
			201A2B731450BF42005BD034 /* PBXTextBookmark */ = 201A2B731450BF42005BD034 /* PBXTextBookmark */;
			201A2B841450C2E7005BD034 /* PBXTextBookmark */ = 201A2B841450C2E7005BD034 /* PBXTextBookmark */;
			201A2B851450C2E7005BD034 /* PBXTextBookmark */ = 201A2B851450C2E7005BD034 /* PBXTextBookmark */;
			201A2B8A1450C312005BD034 /* PBXTextBookmark */ = 201A2B8A1450C312005BD034 /* PBXTextBookmark */;
			201A2B8B1450C312005BD034 /* PBXTextBookmark */ = 201A2B8B1450C312005BD034 /* PBXTextBookmark */;
			2091225C144F74B600F77377 /* PBXTextBookmark */ = 2091225C144F74B600F77377 /* PBXTextBookmark */;
		};
		sourceControlManager = 20F57C1A14474BA000BA3DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Current Track */ = {
		activeExec = 0;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
	};
}
