// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 409}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	20912245144F6B3C00F77377 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6539}}";
			sepNavSelRange = "{5598, 85}";
			sepNavVisRange = "{4735, 2275}";
		};
	};
	209DE3A71450CD2900DA2E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	209DE3A91450CD2900DA2E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20912245144F6B3C00F77377 /* iTunes.h */;
		name = "iTunes.h: 152";
		rLen = 85;
		rLoc = 5598;
		rType = 0;
		vrLen = 2275;
		vrLoc = 4735;
	};
	209DE3AE1450CD2900DA2E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 28";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1105;
		vrLoc = 132;
	};
	20AF94721450CDDB003B3020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C1F1447787E00BA3DCA /* IPMenulet.h */;
		name = "IPMenulet.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 597;
		vrLoc = 44;
	};
	20AF94731450CDDB003B3020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 118";
		rLen = 12;
		rLoc = 3467;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3201;
	};
	20AF94B61450CFEE003B3020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 123";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3201;
	};
	20AF94B71450CFEE003B3020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 28";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1105;
		vrLoc = 132;
	};
	20F57C0914474B9700BA3DCA /* iTunes Current Track */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Current Track";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20F57C1A14474BA000BA3DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20F57C1B14474BA000BA3DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20F57C1F1447787E00BA3DCA /* IPMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 442}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{44, 597}";
		};
	};
	20F57C201447787E00BA3DCA /* IPMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2262}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{132, 1105}";
			sepNavWindowFrame = "{{346, 95}, {1056, 704}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20F57C0914474B9700BA3DCA /* iTunes Current Track */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Current Track */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Current Track */,
		);
		codeSenseManager = 20F57C1B14474BA000BA3DCA /* Code sense */;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340839738;
			PBXWorkspaceStateSaveDate = 340839738;
		};
		perUserProjectItems = {
			209DE3A71450CD2900DA2E92 /* PBXTextBookmark */ = 209DE3A71450CD2900DA2E92 /* PBXTextBookmark */;
			209DE3A91450CD2900DA2E92 /* PBXTextBookmark */ = 209DE3A91450CD2900DA2E92 /* PBXTextBookmark */;
			209DE3AE1450CD2900DA2E92 /* PBXTextBookmark */ = 209DE3AE1450CD2900DA2E92 /* PBXTextBookmark */;
			20AF94721450CDDB003B3020 /* PBXTextBookmark */ = 20AF94721450CDDB003B3020 /* PBXTextBookmark */;
			20AF94731450CDDB003B3020 /* PBXTextBookmark */ = 20AF94731450CDDB003B3020 /* PBXTextBookmark */;
			20AF94B61450CFEE003B3020 /* PBXTextBookmark */ = 20AF94B61450CFEE003B3020 /* PBXTextBookmark */;
			20AF94B71450CFEE003B3020 /* PBXTextBookmark */ = 20AF94B71450CFEE003B3020 /* PBXTextBookmark */;
		};
		sourceControlManager = 20F57C1A14474BA000BA3DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Current Track */ = {
		activeExec = 0;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
	};
}
