// !$*UTF8*$!
{
	20912245144F6B3C00F77377 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6370}}";
			sepNavSelRange = "{17677, 0}";
			sepNavVisRange = "{16899, 2133}";
		};
	};
	2091225C144F74B600F77377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20912245144F6B3C00F77377 /* iTunes.h */;
		name = "iTunes.h: 382";
		rLen = 0;
		rLoc = 17677;
		rType = 0;
		vrLen = 2133;
		vrLoc = 16899;
	};
	2091225D144F74B600F77377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C1F1447787E00BA3DCA /* IPMenulet.h */;
		name = "IPMenulet.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	20912266144F78C800F77377 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)init'";
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	20912280144F7C6600F77377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F57C201447787E00BA3DCA /* IPMenulet.m */;
		name = "IPMenulet.m: 48";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 741;
		vrLoc = 828;
	};
	20F57C0914474B9700BA3DCA /* iTunes Current Track */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iTunes Current Track";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20F57C1A14474BA000BA3DCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20F57C1B14474BA000BA3DCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20F57C1F1447787E00BA3DCA /* IPMenulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 389}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	20F57C201447787E00BA3DCA /* IPMenulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 858}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{828, 741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20F57C0914474B9700BA3DCA /* iTunes Current Track */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunes Current Track */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunes Current Track */,
		);
		codeSenseManager = 20F57C1B14474BA000BA3DCA /* Code sense */;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340745150;
			PBXWorkspaceStateSaveDate = 340745150;
		};
		perUserProjectItems = {
			2091225C144F74B600F77377 /* PBXTextBookmark */ = 2091225C144F74B600F77377 /* PBXTextBookmark */;
			2091225D144F74B600F77377 /* PBXTextBookmark */ = 2091225D144F74B600F77377 /* PBXTextBookmark */;
			20912266144F78C800F77377 /* XCBuildMessageTextBookmark */ = 20912266144F78C800F77377 /* XCBuildMessageTextBookmark */;
			20912280144F7C6600F77377 /* PBXTextBookmark */ = 20912280144F7C6600F77377 /* PBXTextBookmark */;
		};
		sourceControlManager = 20F57C1A14474BA000BA3DCA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iTunes Current Track */ = {
		activeExec = 0;
		executables = (
			20F57C0914474B9700BA3DCA /* iTunes Current Track */,
		);
	};
}
